<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SauShelterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="EXPLANATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Advert" Relationship="Self.FK_Advert_Address" FromRole="Address" ToRole="Advert" />
    <NavigationProperty Name="Insider" Relationship="Self.FK_Insider_Address" FromRole="Address" ToRole="Insider" />
    <Property Name="CITYID" Type="Int32" />
    <Property Name="TOWNID" Type="Int32" />
    <Property Name="DISTRICTID" Type="Int32" />
  </EntityType>
  <EntityType Name="Advert">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ADVERTDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ROOMCOUNTID" Type="Guid" />
    <Property Name="FLOORID" Type="Guid" />
    <Property Name="HEATINGID" Type="Guid" />
    <Property Name="EXPLANATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BATHCOUNT" Type="Int32" />
    <Property Name="COST" Type="Int32" />
    <Property Name="PERSONCOUNT" Type="Int32" />
    <Property Name="ATYPEID" Type="Guid" Nullable="false" />
    <Property Name="BALCONY" Type="Boolean" />
    <Property Name="GARDEN" Type="Boolean" />
    <Property Name="CONSTRUCTIONDATE" Type="DateTime" Precision="0" />
    <Property Name="ADDRESSID" Type="Guid" />
    <Property Name="MONTHLYFEE" Type="Int32" />
    <Property Name="FULLYFURNISHED" Type="Boolean" />
    <Property Name="SQUAREFEET" Type="Int32" />
    <Property Name="TYPID" Type="Guid" Nullable="false" />
    <Property Name="OWNERID" Type="Guid" Nullable="false" />
    <Property Name="TIMEID" Type="Guid" />
    <Property Name="OTHER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Advert_Address" FromRole="Advert" ToRole="Address" />
    <NavigationProperty Name="AdvertType" Relationship="Self.FK_Advert_AdvertType" FromRole="Advert" ToRole="AdvertType" />
    <NavigationProperty Name="ApartmentFloor" Relationship="Self.FK_Advert_ApartmentFloor" FromRole="Advert" ToRole="ApartmentFloor" />
    <NavigationProperty Name="DeliveryTime" Relationship="Self.FK_Advert_DeliveryTime" FromRole="Advert" ToRole="DeliveryTime" />
    <NavigationProperty Name="Heating" Relationship="Self.FK_Advert_Heating" FromRole="Advert" ToRole="Heating" />
    <NavigationProperty Name="Insider" Relationship="Self.FK_Advert_Insider" FromRole="Advert" ToRole="Insider" />
    <NavigationProperty Name="RoomCount" Relationship="Self.FK_Advert_RoomCount" FromRole="Advert" ToRole="RoomCount" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Advert_Type" FromRole="Advert" ToRole="Type" />
  </EntityType>
  <EntityType Name="AdvertType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Advert" Relationship="Self.FK_Advert_AdvertType" FromRole="AdvertType" ToRole="Advert" />
  </EntityType>
  <EntityType Name="ApartmentFloor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Advert" Relationship="Self.FK_Advert_ApartmentFloor" FromRole="ApartmentFloor" ToRole="Advert" />
  </EntityType>
  <EntityType Name="DeliveryTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="Int32" />
    <NavigationProperty Name="Advert" Relationship="Self.FK_Advert_DeliveryTime" FromRole="DeliveryTime" ToRole="Advert" />
    <NavigationProperty Name="OtherAdvert" Relationship="SauShelterModel.FK_OtherAdvert_DeliveryTime" FromRole="DeliveryTime" ToRole="OtherAdvert" />
  </EntityType>
  <EntityType Name="Heating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Advert" Relationship="Self.FK_Advert_Heating" FromRole="Heating" ToRole="Advert" />
  </EntityType>
  <EntityType Name="Insider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BIRTHDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GENDER" Type="Boolean" />
    <Property Name="ADDRESSID" Type="Guid" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONFIRMPASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Insider_Address" FromRole="Insider" ToRole="Address" />
    <NavigationProperty Name="Advert" Relationship="Self.FK_Advert_Insider" FromRole="Insider" ToRole="Advert" />
    <NavigationProperty Name="OtherAdvert" Relationship="Self.FK_OtherAdvert_Insider" FromRole="Insider" ToRole="OtherAdvert" />
  </EntityType>
  <EntityType Name="OtherAdvert">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="OTYPEID" Type="Guid" Nullable="false" />
    <Property Name="ADVERTDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EXPLANATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COST" Type="Int32" Nullable="false" />
    <Property Name="OWNERID" Type="Guid" Nullable="false" />
    <Property Name="TYPEID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Insider" Relationship="Self.FK_OtherAdvert_Insider" FromRole="OtherAdvert" ToRole="Insider" />
    <NavigationProperty Name="OtherTypes" Relationship="Self.FK_OtherAdvert_OtherTypes" FromRole="OtherAdvert" ToRole="OtherTypes" />
    <NavigationProperty Name="Type" Relationship="Self.FK_OtherAdvert_Type" FromRole="OtherAdvert" ToRole="Type" />
    <Property Name="TIMEID" Type="Guid" />
    <NavigationProperty Name="DeliveryTime" Relationship="SauShelterModel.FK_OtherAdvert_DeliveryTime" FromRole="OtherAdvert" ToRole="DeliveryTime" />
  </EntityType>
  <EntityType Name="OtherTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OtherAdvert" Relationship="Self.FK_OtherAdvert_OtherTypes" FromRole="OtherTypes" ToRole="OtherAdvert" />
  </EntityType>
  <EntityType Name="RoomCount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Advert" Relationship="Self.FK_Advert_RoomCount" FromRole="RoomCount" ToRole="Advert" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Advert" Relationship="Self.FK_Advert_Type" FromRole="Type" ToRole="Advert" />
    <NavigationProperty Name="OtherAdvert" Relationship="Self.FK_OtherAdvert_Type" FromRole="Type" ToRole="OtherAdvert" />
  </EntityType>
  <Association Name="FK_Advert_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="ADDRESSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insider_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Insider" Type="Self.Insider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Insider">
        <PropertyRef Name="ADDRESSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advert_AdvertType">
    <End Role="AdvertType" Type="Self.AdvertType" Multiplicity="1" />
    <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdvertType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="ATYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advert_ApartmentFloor">
    <End Role="ApartmentFloor" Type="Self.ApartmentFloor" Multiplicity="0..1" />
    <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApartmentFloor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="FLOORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advert_DeliveryTime">
    <End Role="DeliveryTime" Type="Self.DeliveryTime" Multiplicity="0..1" />
    <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryTime">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="TIMEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advert_Heating">
    <End Role="Heating" Type="Self.Heating" Multiplicity="0..1" />
    <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Heating">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="HEATINGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advert_Insider">
    <End Role="Insider" Type="Self.Insider" Multiplicity="1" />
    <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="OWNERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advert_RoomCount">
    <End Role="RoomCount" Type="Self.RoomCount" Multiplicity="0..1" />
    <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomCount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="ROOMCOUNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advert_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="TYPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherAdvert_Insider">
    <End Role="Insider" Type="Self.Insider" Multiplicity="1" />
    <End Role="OtherAdvert" Type="Self.OtherAdvert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OtherAdvert">
        <PropertyRef Name="OWNERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherAdvert_OtherTypes">
    <End Role="OtherTypes" Type="Self.OtherTypes" Multiplicity="1" />
    <End Role="OtherAdvert" Type="Self.OtherAdvert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtherTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OtherAdvert">
        <PropertyRef Name="OTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherAdvert_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="OtherAdvert" Type="Self.OtherAdvert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OtherAdvert">
        <PropertyRef Name="TYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SauShelterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Advert" EntityType="Self.Advert" />
    <EntitySet Name="AdvertType" EntityType="Self.AdvertType" />
    <EntitySet Name="ApartmentFloor" EntityType="Self.ApartmentFloor" />
    <EntitySet Name="DeliveryTime" EntityType="Self.DeliveryTime" />
    <EntitySet Name="Heating" EntityType="Self.Heating" />
    <EntitySet Name="Insider" EntityType="Self.Insider" />
    <EntitySet Name="OtherAdvert" EntityType="Self.OtherAdvert" />
    <EntitySet Name="OtherTypes" EntityType="Self.OtherTypes" />
    <EntitySet Name="RoomCount" EntityType="Self.RoomCount" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <AssociationSet Name="FK_Advert_Address" Association="Self.FK_Advert_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK_Insider_Address" Association="Self.FK_Insider_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Insider" EntitySet="Insider" />
    </AssociationSet>
    <AssociationSet Name="FK_Advert_AdvertType" Association="Self.FK_Advert_AdvertType">
      <End Role="AdvertType" EntitySet="AdvertType" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK_Advert_ApartmentFloor" Association="Self.FK_Advert_ApartmentFloor">
      <End Role="ApartmentFloor" EntitySet="ApartmentFloor" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK_Advert_DeliveryTime" Association="Self.FK_Advert_DeliveryTime">
      <End Role="DeliveryTime" EntitySet="DeliveryTime" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK_Advert_Heating" Association="Self.FK_Advert_Heating">
      <End Role="Heating" EntitySet="Heating" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK_Advert_Insider" Association="Self.FK_Advert_Insider">
      <End Role="Insider" EntitySet="Insider" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK_Advert_RoomCount" Association="Self.FK_Advert_RoomCount">
      <End Role="RoomCount" EntitySet="RoomCount" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK_Advert_Type" Association="Self.FK_Advert_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Advert" EntitySet="Advert" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherAdvert_Insider" Association="Self.FK_OtherAdvert_Insider">
      <End Role="Insider" EntitySet="Insider" />
      <End Role="OtherAdvert" EntitySet="OtherAdvert" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherAdvert_OtherTypes" Association="Self.FK_OtherAdvert_OtherTypes">
      <End Role="OtherTypes" EntitySet="OtherTypes" />
      <End Role="OtherAdvert" EntitySet="OtherAdvert" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherAdvert_Type" Association="Self.FK_OtherAdvert_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="OtherAdvert" EntitySet="OtherAdvert" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherAdvert_DeliveryTime" Association="SauShelterModel.FK_OtherAdvert_DeliveryTime">
      <End Role="DeliveryTime" EntitySet="DeliveryTime" />
      <End Role="OtherAdvert" EntitySet="OtherAdvert" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_OtherAdvert_DeliveryTime">
    <End Type="SauShelterModel.DeliveryTime" Role="DeliveryTime" Multiplicity="0..1" />
    <End Type="SauShelterModel.OtherAdvert" Role="OtherAdvert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryTime">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OtherAdvert">
        <PropertyRef Name="TIMEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>